<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | FAQ accordion</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        font-family: "poppins", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #eee;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .background {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100vw;
        height: 35vh;
        background: url("./assets/images/background-pattern-desktop.svg");
      }

      .container {
        background-color: #fff;
        border-radius: 10px;
        width: 450px;
        min-height: 400px;
        z-index: 2;
      }
      .faqs {
        margin: 10px;
        display: flex;
        gap: 20px;
      }
      .faqs img {
        width: 30px;
        margin-left: 20px;
      }
      .fonts {
        margin: auto 40px;
      }
      .fonts h4 {
        font-size: small;
      }
      .fonts p {
        color: #777777;
        font-size: smaller;
      }

      .accordian h4 {
        cursor: pointer;
        padding-bottom: 10px;
        border-bottom: 2px solid #ddd;
      }

      .accordian p {
        overflow: hidden;
        transition: max-height 250ms linear;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="container">
      <div class="faqs">
        <img src="/assets/images/icon-star.svg" alt="" />
        <h1>FAQs</h1>
      </div>
      <div class="fonts">
        <div class="accordian">
          <h4>What is front end mentor and how will it help me?</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            beatae commodi soluta laborum porro corrupti harum ab rem. Lorem
            ipsum dolor sit amet, consectetur adipisicing elit. Soluta
            laboriosam molestias voluptas corrupti error hic laudantium
            repudiandae voluptates nemo quia, officia assumenda. Illum, expedita
            aliquid. Possimus error accusamus provident soluta!
          </p>
        </div>

        <div class="accordian">
          <h4>What is front end mentor and how will it help me?</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            beatae commodi soluta laborum porro corrupti harum ab rem
          </p>
        </div>

        <div class="accordian">
          <h4>What is front end mentor and how will it help me?</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum
            beatae commodi soluta laborum porro corrupti harum ab rem
          </p>
        </div>
      </div>
    </div>

    <script>
      // Getting all the accordian from the HTML document as a List
      const accordians = document.querySelectorAll(".accordian");

      // Looping through the list
      accordians.forEach(function (accordian) {
        // Getting the 'p' tag inside the accordian
        const accordianPTag = accordian.querySelector("p");

        // Getting the dimensions of the p tag.
        const dimensions = accordianPTag.getBoundingClientRect();
        accordianPTag.style.maxHeight = 0;

        // Listening for a click event on the accordian
        accordian.addEventListener("click", function () {
          if (accordian.classList.contains("active")) {
            accordian.classList.remove("active");
            accordianPTag.style.maxHeight = 0;
          } else {
            accordian.classList.add("active");
            accordianPTag.style.maxHeight = dimensions.height + "px";
          }
        });
      });
    </script>
  </body>
</html>
